# trustyai-drools

./: README.md  graph.dot  pom.xml
.ipynb_checkpoints/: demo-checkpoint.ipynb
src/main/java/cost/: CostCalculationRequest.java  CostElement.java  OrderLine.java
src/main/java/drools_integrators/: BeanReflectors.java  DroolsWrapper.java  FeatureWriter.java  GraphNode.java  OutputAccessor.java  OutputCandidate.java  ParserContext.java  ReteTraverser.java  RuleContext.java  RuleFireListener.java  Utils.java
src/main/java/rulebases/buspass/: AdultBusPass.java  BadBehaviour.java  BusPass.java  BussPassBadExample.java  BussPassGoodExample.java  BussPassJTMSExample.java  ChildBusPass.java  IsAdult.java  IsChild.java  Person.java
src/main/java/rulebases/cashflow/: Account.java  AccountPeriod.java  CashFlow.java  CashFlowMain.java  CashFlowType.java
src/main/java/rulebases/cost/: CalculatedElement.java  City.java  CostCalculationRequest.java  CostElement.java  HandlingCostElement.java  LeftToDistribute.java  Order.java  OrderLine.java  Pallet.java  Product.java  Step.java  TaxesCostElement.java  TransportCostElement.java  Trip.java
src/main/java/util/: KnowledgeSessionHelper.java
src/main/resources/rulebases/buspass/bad/: BusPassBad.drl
src/main/resources/rulebases/buspass/good/: BusPassGood.drl  Policy.drl
src/main/resources/rulebases/cashflow/: CashFlow.drl
src/main/resources/rulebases/cost/: CalculationRules.drl  P1.bpmn2  PalletRules.drl  SumRules.drl
src/main/resources/rules/: PalletRules.drl  SumRules.drl
src/test/java/: Demo.java  DroolsIntegrationBuspassTests.java  DroolsIntegrationCashflowTests.java  DroolsIntegrationCostTests.java  DroolsIntegrationTests.java  LiveDemo.java  TestExercise.java  TestUtils.java
